<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="@string/about"
        android:id="@+id/menu_about"
        android:icon="@drawable/ic_help_outline_black_24dp"
        app:showAsAction="always"/>
    <item android:title="@string/menu_unlock_change_bg"
        android:id="@+id/menu_unlock_theme" android:enabled="true"/>
    <item android:title="@string/change_bg"
        android:id="@+id/menu_change_bg" android:enabled="false" />
    <item android:title="@string/reset_application"
        android:id="@+id/menu_reset_application" />
</menu>